import 'components/ui/js/_object-fit-images.js';
import 'components/ui/js/_ajax.js';
import 'components/ui/js/_form.js';
import 'components/ui/js/_placeholder.js';
import 'components/ui/js/_nav-smart.js';
import 'components/ui/js/_range.js';
import 'components/ui/js/_history.js';
import 'components/ui/js/_collapse.js';
import 'components/ui/js/_tabs.js';
import 'components/ui/js/_file.js';
import 'components/ui/js/_counter.js';
import 'components/ui/js/_scrollTo.js';
import 'components/ui/js/_checkImage.js';
import 'components/ui/js/_overlay.js';
import 'components/ui/js/_modal.js';
