var data = {
    blog: {
        card: [
            {
                title: 'Необходимая одежда для детского гардероба',
                text: 'Выбор детских нарядов наверно одно из главных удовольствий для будущей мамы. Позвольте дать Вам несколько советов.',
                img: {
                    x1: 'card__img-17.jpg',
                    x2: 'card__img-17@2x.jpg'
                }
            },
            {
                title: 'Выбор детских нарядов наверно одно из главных удовольствий для будущей мамы. Позвольте дать Вам несколько советов.',
                text: 'Иногда на игрушечных друзей обижаются, злятся, забрасывают в самый дальний угол, но в минуты маленького детского горя ...',
                img: {
                    x1: 'card__img-18.jpg',
                    x2: 'card__img-18@2x.jpg'
                }
            },
            {
                title: 'Описание тканей для малышей',
                text: 'Для Вашего удобства мы подобрали описание тканей, из которых производители чаще всего шьют одежду для малышей.',
                img: {
                    x1: 'card__img-19.jpg',
                    x2: 'card__img-19@2x.jpg'
                }
            },
            {
                title: 'Как выбрать кроватку',
                text: 'Необходимо обратить внимание на размеры. В зависимости от того, как долго планируют родители пользоваться именно ...',
                img: {
                    x1: 'card__img-20.jpg',
                    x2: 'card__img-20@2x.jpg'
                }
            },
            {
                title: 'Комфорт и безопасность Вам и Вашему малышу',
                text: 'Уникальная отечественная разработка.  Компактное, надежное, очень простое в эксплуатации  — по этим характеристикам оно ...',
                img: {
                    x1: 'card__img-21.jpg',
                    x2: 'card__img-21@2x.jpg'
                }
            },
            {
                title: 'Как выбрать Автокресло',
                text: 'Исследования подтверждают, что использование детских автомобильных сидений на 70% сокращают смертность детей в автомобильных ...',
                img: {
                    x1: 'card__img-22.jpg',
                    x2: 'card__img-22@2x.jpg'
                }
            },
            {
                title: 'Необходимая одежда для детского гардероба',
                text: 'Выбор детских нарядов наверно одно из главных удовольствий для будущей мамы. Позвольте дать Вам несколько советов.',
                img: {
                    x1: 'card__img-17.jpg',
                    x2: 'card__img-17@2x.jpg'
                }
            },
            {
                title: 'Какие игрушки покупать детям младшего и раннего возраста?',
                text: 'Иногда на игрушечных друзей обижаются, злятся, забрасывают в самый дальний угол, но в минуты маленького детского горя ...',
                img: {
                    x1: 'card__img-18.jpg',
                    x2: 'card__img-18@2x.jpg'
                }
            },
            {
                title: 'Как выбрать кроватку',
                text: 'Необходимо обратить внимание на размеры. В зависимости от того, как долго планируют родители пользоваться именно детской ...',
                img: {
                    x1: 'card__img-20.jpg',
                    x2: 'card__img-20@2x.jpg'
                }
            }
        ]
    }};
